<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebooklogo</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
           
        }
        .facebook-logo{
            background: #4661b0;
            width: 100px;
            height: 110px;
            border-radius: 3px;
            position: relative;
            overflow: hidden;
            border: 15px solid #4661b0;
            border-bottom: 0;
            margin-left: 30%;
            
            
        }
         .facebook-logo::before{
             content: " ";
             position: absolute;
             background: #4661b0;
             width: 40px;
             height: 90px;
             bottom: -30px;
             right: -37px;
             border: 20px solid #fff;
             border-radius: 25px;
         }
         .facebook-logo::after{
             content: " ";
             position: absolute;
             background: #fff;
             width: 55px;
             height: 20px;
             top: 50px;
             right: 5px;
         }
         .amit{
             text-align: center;
         }
         .p,span{
             color: rgb(7, 245, 193);
         }
         
    </style>

</head>
<body>
    <div class="logo-outer">
        <h1>This is the facebook logo</h1>
        <div class="facebook-logo"></div>
      <p class="amit">FACE<span>BOOK</span></p>
    </div>
    
</body>
</html>